{ LogisticCode: '4300110044773',
  ShipperCode: 'YD',
  Traces:
   [ { AcceptStation: '【宁波市】  浙江宁波江北区公司-公司账号 已揽收',
       AcceptTime: '2019-07-29 17:13:41' },
     { AcceptStation: '【宁波市】 已到达  浙江宁波分拨中心',
       AcceptTime: '2019-07-29 21:04:09' },
     { AcceptStation: '【宁波市】 已离开  浙江宁波分拨中心 发往 浙江杭州网点包',
       AcceptTime: '2019-07-29 21:29:10' },
     { AcceptStation: '【宁波市】 已离开  浙江宁波分拨中心 发往 浙江杭州分拨中心',
       AcceptTime: '2019-07-29 21:34:50' },
     { AcceptStation: '【嘉兴市】 已到达  浙江杭州分拨中心',
       AcceptTime: '2019-07-30 03:09:55' },
     { AcceptStation: '【嘉兴市】 已离开  浙江杭州分拨中心 发往 浙江杭州江干区下沙二公司',
       AcceptTime: '2019-07-30 03:28:41' },
     { AcceptStation: '【杭州市】  浙江杭州江干区下沙二公司 派件员 石启礼(17799822212)正在为您派送',
       AcceptTime: '2019-07-30 06:38:17' },
     { AcceptStation: '【杭州市】  浙江杭州江干区下沙二公司 派件员 石启礼(17799822212)正在为您派送',
       AcceptTime: '2019-07-30 06:38:35' },
     { AcceptStation: '【杭州市】  您的快件已送达 门卫85  保管  如有问题请电联业务员 石启礼(17799822212)',
       AcceptTime: '2019-07-30 09:23:44' } ],
  State: '3',
  EBusinessID: '1579500',
  Success: true }